workclass: ?, Count: 363
Precision: 0.6923 | Recall: 0.5000 | F1: 0.5806
workclass: Federal-gov, Count: 195
Precision: 0.6620 | Recall: 0.6184 | F1: 0.6395
workclass: Local-gov, Count: 389
Precision: 0.6911 | Recall: 0.7083 | F1: 0.6996
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,597
Precision: 0.7574 | Recall: 0.5322 | F1: 0.6251
workclass: Self-emp-inc, Count: 222
Precision: 0.6897 | Recall: 0.8475 | F1: 0.7605
workclass: Self-emp-not-inc, Count: 500
Precision: 0.6235 | Recall: 0.7063 | F1: 0.6623
workclass: State-gov, Count: 245
Precision: 0.6714 | Recall: 0.7121 | F1: 0.6912
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 204
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
education: 11th, Count: 244
Precision: 0.6000 | Recall: 0.5455 | F1: 0.5714
education: 12th, Count: 79
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 1st-4th, Count: 28
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 5th-6th, Count: 51
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 7th-8th, Count: 120
Precision: 0.1667 | Recall: 0.2000 | F1: 0.1818
education: 9th, Count: 106
Precision: 0.2500 | Recall: 0.1429 | F1: 0.1818
education: Assoc-acdm, Count: 191
Precision: 0.6977 | Recall: 0.5455 | F1: 0.6122
education: Assoc-voc, Count: 274
Precision: 0.6250 | Recall: 0.4706 | F1: 0.5369
education: Bachelors, Count: 1,096
Precision: 0.7162 | Recall: 0.8490 | F1: 0.7770
education: Doctorate, Count: 84
Precision: 0.9138 | Recall: 0.8413 | F1: 0.8760
education: HS-grad, Count: 2,120
Precision: 0.7182 | Recall: 0.2330 | F1: 0.3519
education: Masters, Count: 318
Precision: 0.8247 | Recall: 0.8791 | F1: 0.8511
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 114
Precision: 0.8132 | Recall: 0.8916 | F1: 0.8506
education: Some-college, Count: 1,475
Precision: 0.5833 | Recall: 0.4000 | F1: 0.4746
marital-status: Divorced, Count: 883
Precision: 0.8158 | Recall: 0.3010 | F1: 0.4397
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,977
Precision: 0.7074 | Recall: 0.6473 | F1: 0.6760
marital-status: Married-spouse-absent, Count: 86
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
marital-status: Never-married, Count: 2,181
Precision: 0.9565 | Recall: 0.2472 | F1: 0.3929
marital-status: Separated, Count: 199
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
marital-status: Widowed, Count: 182
Precision: 0.6667 | Recall: 0.5455 | F1: 0.6000
occupation: ?, Count: 364
Precision: 0.6923 | Recall: 0.5000 | F1: 0.5806
occupation: Adm-clerical, Count: 819
Precision: 0.6491 | Recall: 0.3008 | F1: 0.4111
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 800
Precision: 0.5897 | Recall: 0.2500 | F1: 0.3511
occupation: Exec-managerial, Count: 808
Precision: 0.7529 | Recall: 0.8184 | F1: 0.7843
occupation: Farming-fishing, Count: 203
Precision: 0.4167 | Recall: 0.4762 | F1: 0.4444
occupation: Handlers-cleaners, Count: 252
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
occupation: Machine-op-inspct, Count: 392
Precision: 0.6250 | Recall: 0.1923 | F1: 0.2941
occupation: Other-service, Count: 684
Precision: 0.3077 | Recall: 0.1667 | F1: 0.2162
occupation: Priv-house-serv, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 818
Precision: 0.7638 | Recall: 0.8444 | F1: 0.8021
occupation: Protective-serv, Count: 121
Precision: 0.6774 | Recall: 0.5000 | F1: 0.5753
occupation: Sales, Count: 718
Precision: 0.7251 | Recall: 0.6078 | F1: 0.6613
occupation: Tech-support, Count: 189
Precision: 0.7419 | Recall: 0.4035 | F1: 0.5227
occupation: Transport-moving, Count: 322
Precision: 0.4828 | Recall: 0.2295 | F1: 0.3111
relationship: Husband, Count: 2,607
Precision: 0.7026 | Recall: 0.6488 | F1: 0.6746
relationship: Not-in-family, Count: 1,636
Precision: 0.8462 | Recall: 0.2667 | F1: 0.4055
relationship: Other-relative, Count: 190
Precision: 0.6250 | Recall: 0.5556 | F1: 0.5882
relationship: Own-child, Count: 1,032
Precision: 0.8333 | Recall: 0.3333 | F1: 0.4762
relationship: Unmarried, Count: 712
Precision: 0.8333 | Recall: 0.3488 | F1: 0.4918
relationship: Wife, Count: 336
Precision: 0.7574 | Recall: 0.6438 | F1: 0.6959
race: Amer-Indian-Eskimo, Count: 73
Precision: 0.4444 | Recall: 0.4444 | F1: 0.4444
race: Asian-Pac-Islander, Count: 200
Precision: 0.5217 | Recall: 0.6923 | F1: 0.5950
race: Black, Count: 662
Precision: 0.7385 | Recall: 0.5161 | F1: 0.6076
race: Other, Count: 45
Precision: 0.5714 | Recall: 1.0000 | F1: 0.7273
race: White, Count: 5,533
Precision: 0.7292 | Recall: 0.5979 | F1: 0.6571
sex: Female, Count: 2,158
Precision: 0.7607 | Recall: 0.5061 | F1: 0.6078
sex: Male, Count: 4,355
Precision: 0.7095 | Recall: 0.6130 | F1: 0.6577
native-country: ?, Count: 125
Precision: 0.5625 | Recall: 0.8438 | F1: 0.6750
native-country: Cambodia, Count: 3
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Canada, Count: 28
Precision: 0.2857 | Recall: 0.4000 | F1: 0.3333
native-country: China, Count: 14
Precision: 0.5000 | Recall: 0.7500 | F1: 0.6000
native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 12
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 22
Precision: 0.5000 | Recall: 0.4286 | F1: 0.4615
native-country: France, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Germany, Count: 28
Precision: 0.7143 | Recall: 0.7143 | F1: 0.7143
native-country: Greece, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Guatemala, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 18
Precision: 0.5833 | Recall: 1.0000 | F1: 0.7368
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Jamaica, Count: 21
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 16
Precision: 0.7143 | Recall: 0.7143 | F1: 0.7143
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 111
Precision: 0.2500 | Recall: 0.3333 | F1: 0.2857
native-country: Nicaragua, Count: 11
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 41
Precision: 0.5882 | Recall: 0.8333 | F1: 0.6897
native-country: Poland, Count: 12
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 12
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Taiwan, Count: 7
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Thailand, Count: 7
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,835
Precision: 0.7375 | Recall: 0.5846 | F1: 0.6522
native-country: Vietnam, Count: 15
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Yugoslavia, Count: 8
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
